<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 2</title>
</head>
<body>

    <div class="page-body">
    <header>
        <nav class="navbar">
            <div class="logo"><img src="./logo.png" alt=""><p>Telegram shop</p></div>
            <div class="buttons">
                <button class="button-for-change-lan">Ru En</button>
                <button class="log-in-botten">login</button>
                <button class="register-botten">Register</button>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div style="width: 60%; margin-left: 20px;">
        <h1>Telegram accounts</h1><h3>Social service accounts, groups and channels</h3>
    </div>
        <img class="main-img" src="./c.png" alt="">

    </div>
    <div class="table-container">



        <table>
            <thead>
              <tr>
                <th></th>
                <th></th>
                <th style="width: 500px;">Telegram accounts (session + json + TData)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ðŸ‡§ðŸ‡© BGD | up to 7d</td>
                <td>                 </td>
                <td>0.36 USDT</td>
                <td>In stock: 2374</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td>ðŸ‡»ðŸ‡³ VN | up to 7d</td>
                <td>                </td>
                <td>0.36 USDT</td>
                <td>In stock: 5263</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td>ðŸ‡»ðŸ‡³ VN | 7d+</td>
                <td>              </td>
                <td>0.38 USDT</td>
                <td>In stock: 6511</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td>ðŸ‡¹ðŸ‡­ THA | 7d+</td>
                <td>             </td>
                <td>0.52 USDT</td>
                <td>In stock: 435</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td>ðŸ‡®ðŸ‡© IND | 7d+</td>
                <td>              </td>
                <td>0.34 USDT</td>
                
                <td>In stock: 1507</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td>ðŸ‡ºðŸ‡¸ USA | 14d+</td>
                <td>          </td>
                <td>0.38 USDT</td>
                <td>In stock: 6575</td>
                <td><button class="buy-button">Buy</button></td>
              </tr>
              <tr>
                <td style="font-weight: bolder;">Stock size: 22665</td>
                
              </tr>
            </tbody>
          </table>
          

    </div>
    <hr style="margin-top: 30px;">
    <footer style="display: flex; margin: 30px;">
      <p class="copy-right-p">Â© 2021-2023 Crypto Cartel</p>
      <h4 style="color: gray;margin-left: 400px;">BTC = 23848.75 USDT USDT = 77.14â‚½</h4>
      <a href="#">Docs</a>
      <a href="#">Support</a>
    </footer>

</div>
</body>
</html>