*{
    padding: 0px;
    margin: 0px;
}
@font-face{
    font-family: font;
    src: url(./font.ttf) format(truetype);
}
body{
    font-family: font;
    font-weight: 100;
    max-width: 1300px;
    margin: 0px auto;
    width: 100%;
}
.bg-img{
    width: 100%;
    height: 100;
    z-index: -10;
    max-width: 1300px;
    margin: 0px auto;
    position: fixed;
}
@media screen and (max-width:900px) {
    .bg-img{
        height: 100%;
    }
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px auto;
    justify-content: space-between;
    max-width: 1300px;
    background-color: black;
    border-bottom: 1px solid gray;

}
.logo{
    color: white;
    margin-left: 1rem;
    font-size: 3rem;
}
.connect-wallet{
    padding: 1rem;
    margin: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
@media screen and (max-width:540px) {
    .logo{
        padding-right: 1rem;
    }
    .connect-wallet{
        padding-left: 1rem;
        width: fit-content;
    }
}

.main-page{
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    width: 70%;
    background-color: white;
    border-radius: 1.5rem;
    color: black;
    margin-top: 5rem;
}
.mining-container{
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    flex-wrap: wrap;
}
.gip-container{
    padding: 1rem;
}
.gip-container img{
    height: 23rem;
    border-radius: 1.5rem;
    
}
@media screen and (max-width:990px) {
    .gip-container img{
        height: 20rem;
    }
}
@media screen and (max-width:900px) {
    .gip-container img{
        height: 15rem;
    }
    .gip-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .button-container{
        display: flex;
        width: 50%;
        justify-content: end;
    }
    .logo-container{
        width: 50%;
    }
}
.minting-adding-concainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    width: 50%;
}
.minting-adding-concainer h1{
    margin-top: 2rem;
    width: 90%;
    padding-bottom: 2rem;
    text-align: center;
    margin-left: 4rem;
    font-weight: 100;
    margin-right: 4rem;
    border-bottom: 1px solid black;
}
.second-row{
    font-weight: 100;
    display: flex; 
    width: 90%;
    margin: 0px auto;
    flex-direction: row; 
    padding-top: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    justify-content: space-between;

}
.second-row h2{
    font-weight: 100;
}
.third-row{
    width: 90%;
    display: flex;
    padding-top: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    justify-content: space-between;
}

.third-row div button{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background-color: lightslategrey;
}
.third-row div input{
    height: 2.5rem;
    border: none;
    width: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: inset 5px 5px 10px #b5b5b5, inset -7px -7px 14px #fff;
}
.third-row h2{
    font-weight: 100;
}
@media screen and (max-width:850px) {
    .third-row div button{
        width: 2rem;
        height: 2rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        background-color: lightslategrey;
    }
    .third-row div input{
        height: 2rem;
        width: 4rem;
    }

}
.fourth-row{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}
.fourth-row h2{
    font-weight: 100;
}
.fifth-row{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    width: 90%;
    justify-content: center;
}
.fifth-row button{
    padding: 1rem;
    width: 100%;
    border: none;
    font-family: font;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: lightslategrey;
}
@media screen and (max-width:850px) {
    .fifth-row button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
    }
    
}
.tags{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 5rem;
}
.tags .tag1{
    background-color: orangered;
    margin-top: 1rem;
    width: 70%;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.tags .tag2{
    background-color: limegreen;
    margin-top: 1rem;
    font-weight: 100;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1rem;
    width: 70%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.tags .tag3{
    background-color: yellow;
    margin-top: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1rem;
    width: 70%;
    font-weight: 100;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:760px) {
    .main-page{
        display: flex;
        flex-direction: column;
        margin-top: 15rem;

    }
    .gip-container img{
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
        
    }
    .minting-adding-concainer{
      width: 100%;
    }
    .tags{
        position: absolute;
        top: 5rem;
    }
    @media screen and (max-width:440px) {
        .navbar{
            display: flex;
            flex-direction: column;
        }
        .tags{
            position: absolute;
            top: 10rem;
        }}
}